<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Website with Login and Registration Form</title>
    <link th:href='@{static/style.css}' rel="stylesheet">
    <!-- Unicons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href='@{https://unicons.iconscout.com/release/v4.0.8/css/line.css}' href="#" />
</head>
<style>
    body{
    background: blue;
    background-image: url(https://wallpaperaccess.com/full/1900857.jpg);
    background-size: cover;
    }
    button{
    background: red;
    color: yellow;
    }
    a{
    text-decoration: none;
    }
    .header{
    position: fixed;
    height: 80px;
    width: 100%;
    z-index: 100;
    padding: 0 20px;

    }

    .nav{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    }
    .nav
    .nav_item{
    display: flex;
    height: 100%;
    align-items: 100%;
    justify-content: space-between;
    }
    .nav_logo,
    .nav_link,
    .button{
    color: white
    }
    .nav_logo{
    font-size: 25px;
    }
    .nav_item{
    column-gap: 25px;
    }
    .nav_link:hover{
    color: #d9d9d9;
    }

    #index{
    left: 30px;
    }
    .button{
    padding: 6px 24px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    color: White;
    }
    .button:active{
    transform: scale(0.98);
    }
    /* Home */
    .home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("icon.jpg");
    background-size: cover;
    background-position: center;
    }


    /* form */
    .form_container{
    position: absolute;
    max-width: 320px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    z-index: 101;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: rgba(0,0,0,0.1);
    }

    .signup_form{
    display: none;
    }

    .form_close{
    position: absolute;
    top: 10px;
    right: 20px;
    color: black;
    font-size: 22px;
    opacity: 0.7;
    cursor: pointer;
    }

    .form_container h2{
    font-size: 22px;
    color: #0b0217;
    text-align: center;
    }

    .input_box{
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 40px;
    }

    .input_box input{
    height: 100%;
    width: 80%;
    border: none;
    outline: none;
    padding: 0 30px;
    color: dark charcoal;
    transition: all 0.2s ease;
    border-bottom: 1.5px solid #aaaaaa;
    }

    .input_box input:focus{
    border-color: bluemagenta;
    }

    .input_box i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    }

    .input_box i.email,
    .input_box i.password{
    left: 0;
    }
    .input_box input:focus ~ i.email,
    .input_box input:focus ~  i.pw_hide{
    color: #7d2ae8;
    }
    .input_box i.pw_hide{
    right: 0;
    font-size: 18px;
    }

    .option_field{
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .form_container a{
    color: #7d2ae8;
    font-size: 12px;
    }
    .form_container a:hover{
    text-decoration: underline;
    }

    .form_container .button{
    background: blue;
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;

    }

    .login_signup{
    font-size: 12px;
    text-align: center;
    margin-top: 15px;

    }

</style>
<body>
<form th:action="@{/login}" method="post">
    <!--Header-->
    <header class="header"><br>
        <nav class="nav">
            <h1 style="color:white;text-align:center;"><font size="+3">Customer Relationship Management</font></h1>
        </nav>
    </header>
    <!-- Home -->
    <section class="home">
        <div class="form_container">
            <i class="uil uil-times form_close"></i>
            <!-- Login from-->
            <div class="form login_form">
                <form action="#">
                    <h2>Login</h2>
                    <div class="input_box">
                        <label for="username">Username:</label>
                        <input type="text" placeholder="Enter your id" name="username" id="username" required/>

                    </div>
                    <i class="uil uil-envelope-alt email"></i>
                    <div class="input_box">
                        <label for="password">Password:</label>
                        <input type="password" placeholder="Enter your Password" name="password" id="password" required/>
                    </div>

                    <button class="button">Login Now</button>

                </form>
            </div>
        </div>
        </div>
    </section>
</form>
</body>
</html>


